export default {
  inputTip: 'Enter a keyword.',
  origin: 'Source',
  noResultText: 'No result is found. Try other keywords.',
  find: 'find',
  result: 'result',
  searchResult: 'Search Result',
  copySuccess: 'Copied successfully.',
  document: 'Document',
  anchorTip: 'Content on This Page',
  innerInputTip: 'Search in this document.',
  version: 'Version: ',
  version1: 'Version',
  viewSource: 'View source on GitCode',
  confirmTitle: 'Confirm',
  resetTitle: 'Reset',
  versionFilter: 'Version',
  previous: 'Previous',
  next: 'Next',
  archive: 'No Longer Maintained',
  enterprise: 'Enterprise',
  lite: 'Lite',
};
