export default {
  inputTip: '请输入您要查询的文档内容/关键词',
  origin: '来自',
  noResultText: '未找到相关内容,请尝试其他搜索词',
  find: '找到',
  result: '个结果',
  searchResult: '搜索结果',
  copySuccess: '复制成功',
  document: '文档',
  anchorTip: '本页内容',
  innerInputTip: '在本文档内搜索',
  version: '版本：',
  version1: '版本',
  viewSource: '在GitCode上查看源文件',
  confirmTitle: '确定',
  resetTitle: '重置',
  versionFilter: '版本筛选',
  previous: '上一篇',
  next: '下一篇',
  archive: '停止维护',
  enterprise: '企业版',
  lite: '轻量版',
};
